<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="lesson3-1.js"></script>
    <script src="lesson3-2.js"></script>
    <script src="lesson3-3.js"></script>
    <script src="lesson3-4.js"></script>
    <script src="lesson3-5.js"></script>
    <script src="lesson3-6.js"></script>
    <script src="lesson3-7.js"></script>
    <script src="lesson3-8.js"></script>
</body>
</html>