body {
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
    font-size: 24px;
    margin-top: 0;
    width: 100%;
}
div {
    margin-bottom: 10px;
}

#wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.container {
    padding: 20px;
    min-height: 220px;
    border-radius: 5px;
    box-shadow: 0px 0px 24px 8px rgba(163,151,163,0.64);
}

.container-1 {
    width: 20%;
}

.container-2 {
    width: 25%;
}

.container-3 {
    width: 40%;
    display: flex;
    flex-wrap: wrap;
}

button {
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
}

.category-button,
.product-button {
    display: block;
    width: 40%;
    margin-right: auto;
    margin-left: auto;
}

.category-button:not(:last-child),
.product-button:not(:last-child) {
    margin-bottom: 10px;
}

img {
    margin-right: 30px;
}

.purchase-btn {
    display: block;
    margin-top: 30px;
    padding: 10px;
}

.form-puchase {
    transform: scale(0);
    transition: 1s;
    margin-top: 30px;
    border-radius: 5px;
    box-shadow: 0px 0px 24px 8px rgba(163,151,163,0.64); 
    padding: 20px;
    position: relative;
}

.error-message {
    color: red;
    display: none;
}

.close-button {
    position: absolute;
    top: 20px;
    right: 20px;
    height: 10px;
    width: 10px;
    background-image: url(./img/Close-icon.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
}

.purchase-data {
    width: 100%;
}