<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat for those who feel nostalgic</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper"></div>
    <form name="userInput" class="message-form">
        <textarea name="userMessage" class="message-text" id="userMessage" placeholder="Введите сообщение"></textarea>
        <button type="button" class="message-send">Send</button>
        <label for="userMessage">Чтобы прекратить общение, отправьте в чат "Ой, все"</label>
    </form>
    <script src="./js/responses.js"></script>
    <script src="./js/functions.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>