#wrapper {
    height: 75vh;
    border: 1px solid black;
    border-radius: 10px;
    margin-bottom: 15px;
    padding: 15px;
    overflow: auto;
}

.message-form {
    border: 1px solid black;
    border-radius: 10px;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.message-text {
    width: 80%;
    height: 30px;
    resize: none;
    margin-bottom: 10px;
    margin-right: 15px;
    padding: 5px;
}

.message-send {
    border: none;
    border-radius: 5px;
    width: 10%;
    height: 42px;
    padding: 5px;
    background-color: #3a3ae0;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.message {
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.user-message {
    background-color: #81f381;
}

.bot-message {
    background-color: #908fee;
}

.goodbye-message {
    background-color: #f58c8c;
    text-align: center;
}