<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="wrapper">
        <p id="taskOneTextArea" style="display: inline-block;" tabindex="1">
            Lorem ipsum dolor sit amet consectetur adipisicing.
        </p>
    </div>

    <div>
        <button id="taskTwoButton">First Button</button>
        <form id="taskTwoForm">
            <button>Second Button</button>
        </form>
    </div>

    <img id="taskFourImage" width="300px" style="display: block;">

    <script src="./js/app1.js"></script>
    <script src="./js/app2.js"></script>
    <script src="./js/app3.js"></script>
    <script src="./js/app4.js"></script>
</body>
</html>